.add-episode {
  display: inline;
  text-align: center;
  width: 400px !important;
}

.add-queen-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  width: 1000px;
}

.all-episodes {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
}

.single-ep {
  border: 3px solid hotpink;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: 20% 80%;
  grid-template-columns: 20% 20% 27% 27% 10%;
  width: 800px;
  margin: 5px;
  text-align: center;
  background-color: rgba(237, 162, 214, 0.3);
  border-radius: 25px;
}

.ep-title {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 3px;
  margin-top: 5px;
}

p {
  text-decoration: none;
  text-align: center;
}

.add-episode {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  margin: auto;
  border: 3px solid rgb(247, 101, 174);
  border-radius: 20px;
  padding: 20px;
  height: 400px;
  background-color: rgb(247, 101, 174, 0.4);
}

.add-ep-btn {
  display: flex;
}

.add-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.outcome, .note {
  font-family: Arial, Helvetica, sans-serif;
}


/* SMALL SCREEN/MOBILE VIEW */
@media only screen and (max-width: 860px) {
  .add-episode {
    display: flex;
    width: 300px;
    margin: auto;
    border: 3px solid rgb(247, 101, 174);
    border-radius: 20px;
    padding: 20px;
    height: 400px;
    background-color: rgb(247, 101, 174, 0.4);
  }

  label {
    margin-right: 5px;
  }

  .episode-input{

  }

  .single-ep {
    border: 3px solid hotpink;
    display: grid;
    grid-template-rows: 10% 30% 50% 10%;
    grid-template-columns: 10% 30% 50% 10%;
    justify-content: center;
    align-items: center;
    width: 350px;
    margin: 5px;
    text-align: center;
    background-color: rgba(237, 162, 214, 0.3);
    border-radius: 25px;
    padding: 10px;
  }
  
  .winner {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  .loser {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
  }

  .tops {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }

  .bottoms {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
  }

  .delete-ep-btn {
    grid-row: 4 / 5;
    grid-column: 1 / 6;
    /* width: 100px; */
    align-items: center;
    margin: auto;
  }

  .outcome {
    margin: 5px;
  }

}